MONGO_URL="mongodb+srv://harsh0303:harsh1608@cluster0.ev6zf98.mongodb.net/insta"
JWT_SECRET="12345hd6789"

CLOUDINARY_CLOUD_NAME= "harshdesai",
CLOUDINARY_API_KEY=575772841777249,
CLOUDINARY_API_SECRET= "GNh_92QeVWRg4YbMCLb7pHN2-PE",
